<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience</title>

    <style media="screen">
      body {
        margin: 0;
      padding-top: 50px;
      padding-left: 100px;
        font-family: 'Merriweather', serif;
        background-color: powderblue;
      }

      h3 {
        color: green;
        text-align: left;
        font-size: 40px;
      }

      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width: 5%;

      }

      .expr_com_name {
        color:brown;
        text-align: left;
        font-size:25px;
      }
    </style>


  </head>
  <body>

    <h3>Experience</h3>
    <p><strong class="expr_com_name">1.Cis-Tronics Pte Ltd </strong>-Singapore,Senior Project Engineer <br>November 2012-Present</p>
    <ol>
      <li>Design Security System for commercial and mission critical facilities.</li>
      <li>Project management inclusive of field supervision.</li>
      <li>Work Planning.Testing and Commissioning.</li>
    </ol>

<hr>
    <p><strong class="expr_com_name">2.ISK Construction Pte Ltd </strong>-Singapore,Security System Installer <br>January 2012-November 2012</p>
    <ol>
      <li> Laying cable and installing </li>
      <ul>
        <li>CCTV System</li>
        <li>Card access System</li>
        <li>Alarm System</li>
        <li>Intercom System</li>
        <li>Auto sliding and Swing gate.</li>
      </ul>

      <li>Testing & Commissioning the whole system.</li>

    </ol>
<hr>
    <p><strong class="expr_com_name">3.Applied Builders Pte Ltd </strong>-Singapore,Electrical Line & Security Sys <br>November 2012-Present</p>
    <ol>
      <li>Laying Electrical Cable for lighting & power point.</li>
      <li>Installing EM Lock,Card access system & CCTV System.</li>

    </ol>


  </body>
</html>
