<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects</title>



  <style media="screen">
    body {
      padding-top: 50px;
      padding-left: 100px;
      background-color: powderblue;
    }

    h3 {
      color: green;
      text-align: left;
      font-size:40px;
    }

    p {
      color:black;
      text-align: left;
      font-size:20px;
    }
    .project_site_name {
      color:brown;
      text-align: left;
      font-size:25px;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;

    }
  </style>
</head>

<body>
  <h3>Projects</h3>
  <p><strong class="project_site_name">1.The Edge on Cairnhill </strong>- Residential Complex,Singapore</p>
  <p>46 Units of Apartment Block Upgraded New Comelit VIP Mobile Apps Intercom and MicroEngine Card Access System with Private Lift Access Floor.
  </p>
  <hr>
  <p><strong class="project_site_name">2.Cliveden at Grange </strong>- Residential Complex,Singapore</p>
  <p>110 Units of Apartment Block Upgraded new Comelit VIP Mobile Apps Intercom with Private Lift Access Floor</p>
<hr>
  <p><strong class="project_site_name">3.Cairnhill Crest </strong>- Residential Complex,Singapore</p>
  <p>256 Units of Apartment Block Upgraded new Comelit Simple Bus Intercom with Private Lift Access Floor & 70 Nos of HIKVision IP CCTV</p>

<hr>
  <p><strong class="project_site_name">4.The Mayfair </strong>- Residential Complex,Singapore</p>
  <p>452 Units of Apartment Block Upgraded new Comelit VIP Mobile Apps Intercom & ASIS Technologies with Private Lift Access Floor</p>
</body>

</html>
